<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config1" doc:name="HTTP Listener config" doc:id="878fadba-9261-4268-8873-7f345e732865" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<salesforce:sfdc-config name="Salesforce_Config1" doc:name="Salesforce Config" doc:id="d71570db-64a1-4b57-a0c9-a40688448e5b" >
		<salesforce:basic-connection username="mickshet@gmail.com" password="himicky123" securityToken="rU1RVhVElfz8mk9w9ZWKoAGv" />
	</salesforce:sfdc-config>
	<flow name="readselesforcedata_demoFlow" doc:id="6638d43b-9258-4194-9569-852f000f2970" >
		<http:listener doc:name="Listener" doc:id="980d79ea-16b2-49e1-91de-2e70e6ba0fc1" config-ref="HTTP_Listener_config1" path="/getcontact"/>
		<salesforce:query-all doc:name="Query all" doc:id="608923b9-00e0-43e9-b475-f65308ffac1b" config-ref="Salesforce_Config1">
			<salesforce:salesforce-query ><![CDATA[select name, billingAddress, bilingPostalCode, billingCity, bilingCountry from account]]></salesforce:salesforce-query>
		</salesforce:query-all>
		<ee:transform doc:name="Transform Message" doc:id="58900b4b-0dbb-48b8-a7c1-954316ae9124" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
